// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$all-name: 'all'
$all-x: 168px
$all-y: 32px
$all-offset-x: -168px
$all-offset-y: -32px
$all-width: 32px
$all-height: 20px
$all-total-width: 229px
$all-total-height: 174px
$all-image: 'sprite.png'
$all: (168px, 32px, -168px, -32px, 32px, 20px, 229px, 174px, 'sprite.png', 'all', )
$call-name: 'call'
$call-x: 71px
$call-y: 153px
$call-offset-x: -71px
$call-offset-y: -153px
$call-width: 13px
$call-height: 13px
$call-total-width: 229px
$call-total-height: 174px
$call-image: 'sprite.png'
$call: (71px, 153px, -71px, -153px, 13px, 13px, 229px, 174px, 'sprite.png', 'call', )
$contact-1-name: 'contact-1'
$contact-1-x: 94px
$contact-1-y: 153px
$contact-1-offset-x: -94px
$contact-1-offset-y: -153px
$contact-1-width: 12px
$contact-1-height: 12px
$contact-1-total-width: 229px
$contact-1-total-height: 174px
$contact-1-image: 'sprite.png'
$contact-1: (94px, 153px, -94px, -153px, 12px, 12px, 229px, 174px, 'sprite.png', 'contact-1', )
$contact-2-name: 'contact-2'
$contact-2-x: 116px
$contact-2-y: 153px
$contact-2-offset-x: -116px
$contact-2-offset-y: -153px
$contact-2-width: 12px
$contact-2-height: 12px
$contact-2-total-width: 229px
$contact-2-total-height: 174px
$contact-2-image: 'sprite.png'
$contact-2: (116px, 153px, -116px, -153px, 12px, 12px, 229px, 174px, 'sprite.png', 'contact-2', )
$contact-3-name: 'contact-3'
$contact-3-x: 138px
$contact-3-y: 153px
$contact-3-offset-x: -138px
$contact-3-offset-y: -153px
$contact-3-width: 11px
$contact-3-height: 9px
$contact-3-total-width: 229px
$contact-3-total-height: 174px
$contact-3-image: 'sprite.png'
$contact-3: (138px, 153px, -138px, -153px, 11px, 9px, 229px, 174px, 'sprite.png', 'contact-3', )
$contact-4-name: 'contact-4'
$contact-4-x: 220px
$contact-4-y: 125px
$contact-4-offset-x: -220px
$contact-4-offset-y: -125px
$contact-4-width: 9px
$contact-4-height: 12px
$contact-4-total-width: 229px
$contact-4-total-height: 174px
$contact-4-image: 'sprite.png'
$contact-4: (220px, 125px, -220px, -125px, 9px, 12px, 229px, 174px, 'sprite.png', 'contact-4', )
$cost-name: 'cost'
$cost-x: 24px
$cost-y: 153px
$cost-offset-x: -24px
$cost-offset-y: -153px
$cost-width: 14px
$cost-height: 21px
$cost-total-width: 229px
$cost-total-height: 174px
$cost-image: 'sprite.png'
$cost: (24px, 153px, -24px, -153px, 14px, 21px, 229px, 174px, 'sprite.png', 'cost', )
$costfff-name: 'costfff'
$costfff-x: 0px
$costfff-y: 153px
$costfff-offset-x: 0px
$costfff-offset-y: -153px
$costfff-width: 14px
$costfff-height: 21px
$costfff-total-width: 229px
$costfff-total-height: 174px
$costfff-image: 'sprite.png'
$costfff: (0px, 153px, 0px, -153px, 14px, 21px, 229px, 174px, 'sprite.png', 'costfff', )
$date-name: 'date'
$date-x: 61px
$date-y: 58px
$date-offset-x: -61px
$date-offset-y: -58px
$date-width: 40px
$date-height: 40px
$date-total-width: 229px
$date-total-height: 174px
$date-image: 'sprite.png'
$date: (61px, 58px, -61px, -58px, 40px, 40px, 229px, 174px, 'sprite.png', 'date', )
$gift-name: 'gift'
$gift-x: 168px
$gift-y: 62px
$gift-offset-x: -168px
$gift-offset-y: -62px
$gift-width: 21px
$gift-height: 24px
$gift-total-width: 229px
$gift-total-height: 174px
$gift-image: 'sprite.png'
$gift: (168px, 62px, -168px, -62px, 21px, 24px, 229px, 174px, 'sprite.png', 'gift', )
$list-name: 'list'
$list-x: 122px
$list-y: 108px
$list-offset-x: -122px
$list-offset-y: -108px
$list-width: 16px
$list-height: 22px
$list-total-width: 229px
$list-total-height: 174px
$list-image: 'sprite.png'
$list: (122px, 108px, -122px, -108px, 16px, 22px, 229px, 174px, 'sprite.png', 'list', )
$question-name: 'question'
$question-x: 168px
$question-y: 125px
$question-offset-x: -168px
$question-offset-y: -125px
$question-width: 16px
$question-height: 16px
$question-total-width: 229px
$question-total-height: 174px
$question-image: 'sprite.png'
$question: (168px, 125px, -168px, -125px, 16px, 16px, 229px, 174px, 'sprite.png', 'question', )
$scheme-1-name: 'scheme-1'
$scheme-1-x: 0px
$scheme-1-y: 0px
$scheme-1-offset-x: 0px
$scheme-1-offset-y: 0px
$scheme-1-width: 48px
$scheme-1-height: 48px
$scheme-1-total-width: 229px
$scheme-1-total-height: 174px
$scheme-1-image: 'sprite.png'
$scheme-1: (0px, 0px, 0px, 0px, 48px, 48px, 229px, 174px, 'sprite.png', 'scheme-1', )
$scheme-2-name: 'scheme-2'
$scheme-2-x: 58px
$scheme-2-y: 0px
$scheme-2-offset-x: -58px
$scheme-2-offset-y: 0px
$scheme-2-width: 46px
$scheme-2-height: 46px
$scheme-2-total-width: 229px
$scheme-2-total-height: 174px
$scheme-2-image: 'sprite.png'
$scheme-2: (58px, 0px, -58px, 0px, 46px, 46px, 229px, 174px, 'sprite.png', 'scheme-2', )
$scheme-3-name: 'scheme-3'
$scheme-3-x: 0px
$scheme-3-y: 108px
$scheme-3-offset-x: 0px
$scheme-3-offset-y: -108px
$scheme-3-width: 53px
$scheme-3-height: 35px
$scheme-3-total-width: 229px
$scheme-3-total-height: 174px
$scheme-3-image: 'sprite.png'
$scheme-3: (0px, 108px, 0px, -108px, 53px, 35px, 229px, 174px, 'sprite.png', 'scheme-3', )
$scheme-4-name: 'scheme-4'
$scheme-4-x: 114px
$scheme-4-y: 54px
$scheme-4-offset-x: -114px
$scheme-4-offset-y: -54px
$scheme-4-width: 43px
$scheme-4-height: 43px
$scheme-4-total-width: 229px
$scheme-4-total-height: 174px
$scheme-4-image: 'sprite.png'
$scheme-4: (114px, 54px, -114px, -54px, 43px, 43px, 229px, 174px, 'sprite.png', 'scheme-4', )
$scheme-5-name: 'scheme-5'
$scheme-5-x: 168px
$scheme-5-y: 0px
$scheme-5-offset-x: -168px
$scheme-5-offset-y: 0px
$scheme-5-width: 61px
$scheme-5-height: 22px
$scheme-5-total-width: 229px
$scheme-5-total-height: 174px
$scheme-5-image: 'sprite.png'
$scheme-5: (168px, 0px, -168px, 0px, 61px, 22px, 229px, 174px, 'sprite.png', 'scheme-5', )
$scheme-6-name: 'scheme-6'
$scheme-6-x: 0px
$scheme-6-y: 58px
$scheme-6-offset-x: 0px
$scheme-6-offset-y: -58px
$scheme-6-width: 51px
$scheme-6-height: 40px
$scheme-6-total-width: 229px
$scheme-6-total-height: 174px
$scheme-6-image: 'sprite.png'
$scheme-6: (0px, 58px, 0px, -58px, 51px, 40px, 229px, 174px, 'sprite.png', 'scheme-6', )
$scheme-7-name: 'scheme-7'
$scheme-7-x: 114px
$scheme-7-y: 0px
$scheme-7-offset-x: -114px
$scheme-7-offset-y: 0px
$scheme-7-width: 44px
$scheme-7-height: 44px
$scheme-7-total-width: 229px
$scheme-7-total-height: 174px
$scheme-7-image: 'sprite.png'
$scheme-7: (114px, 0px, -114px, 0px, 44px, 44px, 229px, 174px, 'sprite.png', 'scheme-7', )
$scheme-8-name: 'scheme-8'
$scheme-8-x: 63px
$scheme-8-y: 108px
$scheme-8-offset-x: -63px
$scheme-8-offset-y: -108px
$scheme-8-width: 49px
$scheme-8-height: 33px
$scheme-8-total-width: 229px
$scheme-8-total-height: 174px
$scheme-8-image: 'sprite.png'
$scheme-8: (63px, 108px, -63px, -108px, 49px, 33px, 229px, 174px, 'sprite.png', 'scheme-8', )
$table1-name: 'table1'
$table1-x: 48px
$table1-y: 153px
$table1-offset-x: -48px
$table1-offset-y: -153px
$table1-width: 13px
$table1-height: 19px
$table1-total-width: 229px
$table1-total-height: 174px
$table1-image: 'sprite.png'
$table1: (48px, 153px, -48px, -153px, 13px, 19px, 229px, 174px, 'sprite.png', 'table1', )
$table2-name: 'table2'
$table2-x: 199px
$table2-y: 62px
$table2-offset-x: -199px
$table2-offset-y: -62px
$table2-width: 21px
$table2-height: 20px
$table2-total-width: 229px
$table2-total-height: 174px
$table2-image: 'sprite.png'
$table2: (199px, 62px, -199px, -62px, 21px, 20px, 229px, 174px, 'sprite.png', 'table2', )
$table3-name: 'table3'
$table3-x: 168px
$table3-y: 96px
$table3-offset-x: -168px
$table3-offset-y: -96px
$table3-width: 20px
$table3-height: 19px
$table3-total-width: 229px
$table3-total-height: 174px
$table3-image: 'sprite.png'
$table3: (168px, 96px, -168px, -96px, 20px, 19px, 229px, 174px, 'sprite.png', 'table3', )
$test-1-name: 'test-1'
$test-1-x: 210px
$test-1-y: 32px
$test-1-offset-x: -210px
$test-1-offset-y: -32px
$test-1-width: 18px
$test-1-height: 15px
$test-1-total-width: 229px
$test-1-total-height: 174px
$test-1-image: 'sprite.png'
$test-1: (210px, 32px, -210px, -32px, 18px, 15px, 229px, 174px, 'sprite.png', 'test-1', )
$test-2-name: 'test-2'
$test-2-x: 148px
$test-2-y: 108px
$test-2-offset-x: -148px
$test-2-offset-y: -108px
$test-2-width: 10px
$test-2-height: 18px
$test-2-total-width: 229px
$test-2-total-height: 174px
$test-2-image: 'sprite.png'
$test-2: (148px, 108px, -148px, -108px, 10px, 18px, 229px, 174px, 'sprite.png', 'test-2', )
$test-3-name: 'test-3'
$test-3-x: 198px
$test-3-y: 96px
$test-3-offset-x: -198px
$test-3-offset-y: -96px
$test-3-width: 16px
$test-3-height: 16px
$test-3-total-width: 229px
$test-3-total-height: 174px
$test-3-image: 'sprite.png'
$test-3: (198px, 96px, -198px, -96px, 16px, 16px, 229px, 174px, 'sprite.png', 'test-3', )
$zoom-name: 'zoom'
$zoom-x: 194px
$zoom-y: 125px
$zoom-offset-x: -194px
$zoom-offset-y: -125px
$zoom-width: 16px
$zoom-height: 16px
$zoom-total-width: 229px
$zoom-total-height: 174px
$zoom-image: 'sprite.png'
$zoom: (194px, 125px, -194px, -125px, 16px, 16px, 229px, 174px, 'sprite.png', 'zoom', )
$spritesheet-width: 229px
$spritesheet-height: 174px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($all, $call, $contact-1, $contact-2, $contact-3, $contact-4, $cost, $costfff, $date, $gift, $list, $question, $scheme-1, $scheme-2, $scheme-3, $scheme-4, $scheme-5, $scheme-6, $scheme-7, $scheme-8, $table1, $table2, $table3, $test-1, $test-2, $test-3, $zoom, )
$spritesheet: (229px, 174px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
