+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite)   
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.error
  .form-control
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
  &__size
    margin-left: auto
    margin-right: auto
  &__content
    position: relative
    padding: 40px 15px
    border-radius: 0
    overflow: hidden
    &--small
      padding: 0
    .ic
      position: absolute
      &--modalic1
        left: 0
        top: 0
      &--modalic2
        right: 0  
        top: 0
  &__box   
    padding: 0 15px 40px  
  &__heading
    color: $main-color
    font: 700 30px/32px $font-constantia
    text-align: center
    margin-bottom: 25px
    z-index: 25
    &--white
      padding: 35px 0 30px
      color: #fff
      background: url(../img/modalbg.jpg) no-repeat
      background-size: cover
  &__subheading 
    color: $main-color
    font: 400 18px/27px $font-constantia 
    margin-bottom: 20px
    text-align: center
    z-index: 25
    &--span
      font: 700 18px/27px $font-constantia 
  &__access
    color: #a0a0a0 
    font: 400 14px/18px $font-constantia
    text-align: center
    margin-top: 15px
  &__link
    color: #a0a0a0  
    text-decoration: underline
    &:hover,
    &:focus
      color: #019cdc
  &__input
    +placeholder
      font: 700 16px/18px $font-trajan !important
      color: $main-color
  &__close
    display: inline-block
    width: 30px
    height: 30px
    position: absolute
    right: 15px
    top: 15px   
    z-index: 30 
    opacity: 1
    outline: none
    &:hover,
    &:focus
      opacity: 1
      svg
        fill: rgba(192, 0, 19, 0.6)
  &__big
    max-width: none
    width: 100%  
    .modal__close
      right: 15px
      top: 15px
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto          
+r(760)
  .modal
    &__size
      max-width: none
      width: 556px    
    &__content
      padding: 70px 50px
      &--small
        padding: 0
    &__box
      padding: 0 50px 70px  
    &__heading
      &--white
         padding: 40px 75px   
    &__close
      right: -30px
      top: -30px   
+r(992)
  .modal
    &__big
      width: 900px      
.body
  display: flex
  flex-direction: column
  min-height: 100vh
.main
  flex: 1  
+comment("home page style")
.button
  position: relative
  overflow: hidden
  background-color: rgb(192, 0, 19)
  border-radius: 5px
  box-shadow: 0 4px 7px rgba(192, 0, 19, 0.37)  
  cursor: pointer
  color: #fcfcfc
  font: 400 14px/18px $font-constantia
  text-transform: uppercase
  padding: 20px
  text-align: center
  white-space: normal
  &:hover,
  &:focus
    background-color: rgba(192, 0, 19, 0.6)
    box-shadow: 0 4px 7px rgba(192, 0, 19, 0.37) 
    &:after 
      left: 120%
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1)
  &:after
    content: ""
    position: absolute
    display: block
    width: 50px
    height: 200%
    top: 50%
    left: -100%
    background: #fff
    opacity: .2
    transform: rotate(35deg) translateY(-50%)
    z-index: 1
  &--size
    width: 100%
  &__ic
    margin-right: 12px
+r(760)
  .button
    white-space: nowrap  
+r(992)
  .button
    min-width: 360px      
.heading
  position: relative
  padding-left: 35px
  margin-bottom: 30px
  &__text
    font: 700 20px/30px $font-constantia
    text-transform: uppercase 
    color: $main-color 
    &--span
      font: 700 20px/30px $font-trajan
      text-transform: uppercase 
      color: $main-color 
    &--white
      color: #fff  
  &--border  
    &:before
      content: ''
      display: block
      height: 60px
      width: 25px
      position: absolute
      left: 0
      top: -18px
      border-bottom: 5px solid #24a9e1
      border-left: 5px solid #24a9e1
      z-index: 10
    &:after
      content: ''
      display: block
      width: 60px
      height: 20px
      position: absolute
      left: 0
      top: -18px
      border-top: 5px solid #24a9e1
      border-right: 5px solid #24a9e1
      z-index: 10  
+r(760)
  .heading
    margin-bottom: 50px
    &__text
      font: 700 40px/50px $font-constantia   
      &--span
        font: 700 40px/50px $font-trajan   
+comment("nav style")
.navbar   
  box-shadow: 1.5px -2.6px 50px rgba(0, 0, 0, 0.2)
  position: fixed
  transition: all .3s ease
  width: 100%
  z-index: 50
  background: #fff
  &-nav
    padding-top: 15px
  &-toggler
    border: 0 !important 
    outline: none !important
    cursor: pointer
.nav  
  &__link
    display: inline-block
    color: $main-color !important
    font: 400 16px/16px $font-constantia
    text-transform: uppercase
    &:hover,
    &:focus
      color: #bb0e1e !important
  &__number
    color: #402e00
    font: 400 16px/18px $font-trajan   
    text-transform: uppercase
    margin-bottom: 5px
.call   
  &__btn
    display: block
    &--text
      display: inline-block
      color: #bb0e1e
      font: 400 13px/16px $font-constantia
      text-transform: uppercase 
      border-bottom: 0.79px dashed #c00013 
    &--icon
      margin-right: 5px  
.logo
  &__link
    display: inline-block    
+r(760)
  .navbar
    padding: 20px 0
    &-nav
      padding-top: 0
    &__row
      flex: 1
+r(992)
  .navbar
    &-collapse
      display: flex !important
+comment("header style")      
.header
  margin-top: 65px
  padding: 30px 0 60px
  background: url(../img/headerbg320.jpg) no-repeat
  background-size: cover
  overflow: hidden 
  &__heading
    position: relative
  &__text
    font: 400 16px/25px $font-constantia
    color: #fff
    margin-bottom: 20px
    text-align: center
    &--span
      color: #019cdc
      font: 700 16px/25px $font-constantia
    &--number 
      color: #019cdc
      font: 700 16px/25px $font-trajan
+r(760)
  .header  
    padding: 70px 0 60px
    margin-top: 88px
    background: url(../img/headerbg.jpg) no-repeat
    background-size: cover
    &__text
      color: $main-color
      text-align: left
    &__heading 
      &:before
        display: block
        content: ''
        position: absolute
        left: -40px
        top: -40px
        height: 35px
        width: 1000px
        border-top: 5px solid #cfcfcf
        border-left: 5px solid #cfcfcf
      &:after  
        display: block
        content: ''
        position: absolute
        left: -40px
        bottom: -40px
        height: 35px
        width: 1000px
        border-bottom: 5px solid #cfcfcf
        border-left: 5px solid #cfcfcf     
.title
  font: 700 18px/28px $font-constantia
  color: #fff
  margin-bottom: 15px
  text-align: center
.subtitle
  font: 400 16px/20px $font-constantia
  color: #fff
  margin-bottom: 30px
  text-align: center
+r(760)
  .title
    font: 700 43px/48px $font-constantia
    color: $main-color
    text-align: left
  .subtitle
    font: 400 16px/23px $font-constantia  
    color: $main-color
    margin-bottom: 80px
    text-align: left
+comment("about style")   
.about
  padding: 70px 0 30px
  &__text
    color: $main-color
    font: 400 16px/25px $font-constantia
    margin-bottom: 20px 
  &__icon
    margin-left: 7px
    cursor: pointer  
  &__image
    position: relative
    display: inline-block  
    margin-bottom: 20px
    img
      position: relative
      z-index: 20
+r(760)
  .about
    &__image  
      margin-bottom: 60px   
      &:before
        content: ''
        display: block
        position: absolute
        left: 55px
        top: 40px
        height: 100%
        width: 100%
        border: 5px solid #cfcfcf
        z-index: 15
+r(1200)
  .about
    &__image
      margin-bottom: 0        
+comment("build style") 
.build
  padding: 60px 0 60px 
  &__col
    transition: all .3s ease
    &--hidden
      visibility: visible
      opacity: 0
      display: none
  &__item
    display: block
    position: relative
    margin-bottom: 35px
    cursor: pointer
    overflow: hidden
    transition: all .5s ease
    z-index: 30
    &:hover,
    &:focus
      box-shadow: 0 0 0 5px #24a9e1, 0 22px 32px rgba(36, 169, 225, 0.2)
      .build
        &__overlay
          top: 100%
        &__hover
          bottom: 0       
  &__name
    color: #fff
    font: 700 18px/20px $font-constantia
    text-transform: uppercase
    margin-bottom: 5px
  &__address
    color: #fff
    font: 400 16px/20px $font-constantia  
    &--span
      font: 400 16px/20px $font-trajan  
  &__image
    display: block
    height: 300px
    &--1
      background: url(../img/build1.jpg) no-repeat
      background-size: cover
    &--2
      background: url(../img/build2.jpg) no-repeat
      background-size: cover
    &--3
      background: url(../img/build3.jpg) no-repeat
      background-size: cover
    &--4
      background: url(../img/build4.jpg) no-repeat
      background-size: cover
    &--5
      background: url(../img/build5.jpg) no-repeat
      background-size: cover
    &--6
      background: url(../img/build6.jpg) no-repeat
      background-size: cover
    &--7
      background: url(../img/build3.jpg) no-repeat
      background-size: cover       
  &__overlay
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(45, 45, 45, 0.7)
    text-align: center
    transition: all .5s ease
    z-index: 20
  &__hover
    position: absolute
    left: 0
    bottom: 100%
    width: 100%
    height: 40px
    text-align: center
    color: #fff  
    transition: all .5s ease
    background-color: rgba(36, 169, 225, 0.7)
+comment("test style")
.test
  padding: 45px 0
  background: url(../img/testbg.jpg) no-repeat
  background-size: cover
  &__heading
    margin-bottom: 15px
  &__subheading
    color: $main-color
    font: 700 18px/20px $font-constantia
    margin-bottom: 35px  
    &--span
      font: 700 18px/20px $font-trajan
  &__title
    color: $main-color
    font: 400 18px/20px $font-constantia 
    margin-bottom: 15px
  &__point
    position: relative
    padding-left: 30px
    margin-bottom: 20px
  &__icon
    position: absolute
    left: 0
    top: 0      
  &__text  
    color: $main-color
    font: 700 italic 16px/20px $font-constantia  
  &__btn
    margin-top: 20px  
+r(992)
  .test
    background-position: -200px top
+r(1200) 
  .test   
    background-position: left top    
+comment("garant style") 
.garant
  padding: 90px 0 80px
  &__heading
    margin-bottom: 270px
  &__box
    position: relative
    background: #fff
    padding: 80px 0
    border: 5px solid rgb(207, 207, 207)
    box-shadow: 0 14px 18px rgba(34, 34, 34, 0.09)
    z-index: 20
  &__text
    color: $main-color
    font: 400 20px/30px $font-constantia
    margin-bottom: 20px
  &__subtext
    color: $main-color
    font: 400 italic 14px/20px $font-constantia 
  &__info
    position: relative
    &:before
      content: "\f10d"
      position: absolute
      top: -50px
      left: -10px
      font-family: $font-awesome
      color: rgb(36, 169, 225)
      font-size: 40px
    &:after  
      content: "\f10e"
      position: absolute
      bottom: -50px
      right: -10px
      font-family: $font-awesome
      color: rgb(36, 169, 225)
      font-size: 40px
  &__img    
    position: absolute
    bottom: 101%
    left: 50%
    margin-left: -103px
    max-height: 290px
+r(760)
  .garant
    &__heading
      margin-bottom: 380px
    &__img
      max-height: 400px      
+r(992)
  .garant
    &__heading
      margin-bottom: 95px
    &__text
      font: 400 34px/42px $font-constantia
    &__subtext
      font: 400 italic 18px/20px $font-constantia 
    &__info
      &:before
        top: -50px
        left: -50px
      &:after  
        bottom: -50px
        right: 30px
    &__img
      margin: 0
      left: auto
      right: 30px
      bottom: 0
      max-height: 460px 
+comment("project style")  
.project
  padding: 75px 0 70px
  background: url(../img/projectbg.jpg) no-repeat
  background-size: cover
  &__heading
    margin-bottom: 30px
  &__info
    padding: 25px 10px 0 
  &__name  
    color: $main-color
    font: 700 18px/24px $font-constantia 
    text-transform: uppercase
    padding-left: 10px
    margin-bottom: 15px
  &__box
    padding-right: 40px 
    padding-left: 30px 
  &__data
    border: 0 !important
    &--left
      position: relative
      color: $main-color
      font: 700 14px/18px $font-constantia 
      .ic
        position: absolute
        left: -20px
        top: 12px
    &--right
      text-align: right
      color: $main-color
      font: 400 14px/18px $font-constantia 
  &__icon
    min-width: 20px    
  &__details
    padding-left: 10px   
  &__elem
    margin-bottom: 15px
    &--top
      color: #727272    
      font: 400 14px/16px $font-constantia 
    &--bot 
      color: $main-color 
      font: 700 14px/16px $font-constantia
  &__btn
    display: inline-block
    .ic
      margin-right: 10px 
.slider      
  &__item
    opacity: 0.8
    padding-left: 10px
    padding-right: 10px
    background: #fff
    box-shadow: 0 9px 27px rgba(52, 60, 59, 0.2)
    border-radius: 5px
    &.slick-active
      opacity: 1
  &__thumb
    padding-top: 30px
  &__preview
    position: relative
    overflow: hidden
    cursor: pointer
    transition: all .3s ease
    &:hover,
    &:focus
      .slider__preview--hover
        opacity: 1
        visibility: visible
        bottom: 0
    &--hover
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      left: 0
      bottom: 100%
      width: 100%
      height: 100%
      background-color: rgba(36, 169, 225, 0.8) 
      text-align: center 
      opacity: 0
      visibility: hidden  
      transition: all .3s ease
  &__image
    padding-top: 30px    
.carousel-3d
  &-slide
    opacity: 0.8 !important  
  &-controls
    a.prev,
    a.next
      span
        color: #fff
        line-height: 65px !important  
        text-align: center
        display: block
        width: 40px !important  
        height: 80px !important  
        background-color: #24a9e1 !important  
        border-radius: 5px !important  
        box-shadow: 0 4px 7px rgba(36, 169, 225, 0.37) !important      
+rx(991)
  .project
    &__slider
      .slick
        &-disabled
          display: none
        &-next,
        &-prev
          top: auto
          bottom: -30px
          z-index: 20
          &:hover
            &:before
              color: #c00013
        &-next
          right: 0
          height: 60px
          width: 25px
          background-color: #24a9e1
          border-radius: 4px
          box-shadow: 0 4px 7px rgba(36, 169, 225, 0.37)
          &:before
            height: 60px
            width: 25px
            content: "\f054"
            font-family: $font-awesome
            color: #fff
            font-size: 16px
            line-height: 60px
        &-prev
          left: 0
          height: 60px
          width: 25px
          background-color: #24a9e1
          border-radius: 4px
          box-shadow: 0 4px 7px rgba(36, 169, 225, 0.37)
          &:before
            height: 60px
            width: 25px
            content: "\f053"
            font-family: $font-awesome
            color: #fff
            font-size: 16px
            line-height: 60px   
+r(760)   
  .project
    &__info
      padding: 25px 0 0
    &__name
      font: 700 30px/36px $font-constantia 
    &__data
      &--left
        font: 700 18px/20px $font-constantia 
      &--right  
        font: 400 18px/20px $font-constantia
    &__elem
      &--top
        font: 400 16px/20px $font-constantia 
      &--bot   
        font: 700 16px/20px $font-constantia                   
  .slider
    &__item
      padding-left: 30px
      padding-right: 0
+r(992)
  .project
    &__info
      padding: 25px 0      
+r(1200)
  .carousel-3d
    &-controls
      a.prev
        left: 75px !important 
      a.next
        right: 75px !important 
+comment("scheme style")
.scheme
  padding: 70px 0 140px
  background: url(../img/schemebg.jpg) no-repeat
  background-size: cover   
  &__heading
    margin-bottom: 15px
  &__subheading
    padding-left: 40px 
    margin-bottom: 30px  
  &__col
    &--3
      order: 1   
  &__container
    position: relative
.item
  text-align: center
  margin-bottom: 25px
  &__box
    position: relative
    margin: 0 auto 20px
    box-shadow: 0 8px 18px rgba(52, 60, 59, 0.15)
    border-radius: 50%
    background-color: #FFF
    height: 110px
    width: 110px
    text-align: center
    z-index: 20 
  &__number
    position: absolute
    left: 5px
    top: 5px
    font: 700 12px/24px $font-trajan
    text-transform: uppercase
    color: #fff
    background-color: rgb(192, 0, 19)
    box-shadow: 0 1px 10px rgba(192, 0, 19, 0.35) 
    border-radius: 50%
    text-align: center
    height: 20px
    width: 20px
  &__icon
    line-height: 110px    
  &__text
    color: $main-color
    font: 700 14px/18px $font-constantia
    text-transform: uppercase
    &--span
      color: $main-color
      font: 700 16px/24px $font-trajan
    &--break
      display: block  
  &__date     
    color: rgb(36, 169, 225)   
    font: 700 16px/25px $font-trajan
    margin-bottom: 15px
.date
  margin-bottom: 20px
  text-align: center
  &__info
    display: inline-block
    padding-left: 10px
  &__text
    color: $main-color 
    font: 700 18px/25px $font-constantia
    text-transform: uppercase
  &__number
    color: rgb(36, 169, 225)   
    font: 700 16px/25px $font-trajan
  &__icon
    vertical-align: top
    padding-top: 5px      
.item
  &__box
    &--first
      position: relative
      &-1
        z-index: 20
        &:before
          content: ""
          display: block
          position: absolute
          left: 100%
          top: 50%
          width: 100%
          border: 1px dashed rgba(45, 45, 45, 0.6)
      &-2
        z-index: 20 
      &-2,
      &-4    
        &:before
          content: ""
          display: block
          position: absolute
          left: 50%
          top: 100%
          height: 190px
          border: 1px dashed rgba(45, 45, 45, 0.6)
      &-3 
        z-index: 22
        &:before
          content: ""
          display: block
          position: absolute
          right: 100%
          top: 50%
          width: 100%
          border: 1px dashed rgba(45, 45, 45, 0.6) 
      &-4
        z-index: 23  
    &--second
      &-1
        z-index: 24
        @extend .item__box--first-1
      &-2
        @extend .item__box--first-2 
        z-index: 25  
      &-3
        @extend .item__box--first-3 
        z-index: 25 
      &-4
        z-index: 26 
+r(450)
  .item
    &__box
      &--first
        &-1,
        &-3
          &:before
            width: 180%   
+r(760)  
  .item
    &__box
      &--first
        &-1,
        &-3
          &:before
            width: 270px                                    
+r(992)
  .scheme
    &__col
      order: 0 
    &__border
      position: absolute
      top: 95px
      left: 100px
      width: 850px
      height: 53%
      border: 2px dashed rgb(36, 169, 225)
      border-left: 0 
  .item
    &__text
      font: 700 16px/20px $font-constantia
    &__box
      &:before
        display: none 
+r(1200)
  .scheme
    &__border
      width: 1040px  
+comment("cost style")   
.cost
  padding: 90px 0 70px
  margin-top: -1px
  background: #fff
  &__box
    padding: 35px 15px
    background-color: #FFF
    border-radius: 5px
    box-shadow: 0 5px 18px rgba(52, 60, 59, 0.15) 
    margin: 0 -15px  
  &__title   
    color: $main-color
    font: 700 20px/30px $font-constantia
    text-transform: uppercase
    margin-bottom: 20px
    text-align: center
  &__image
    padding-top: 25px 
    img
      max-width: 100%
      height: auto 
  &__btn
    min-width: auto
    width: 100%
    &--catalog
      margin: 0 auto
      display: block
      position: relative
      padding: 18px
      z-index: 25
      color: #c00013
      border: 1px solid #c00013
      background-color: transparent
      .ic
        &--costfff
          display: none
      &:hover,
      &:focus
        color: #fff
        background-color: #c00013
        .ic
          &--cost
            display: none
          &--costfff
            display: inline-block
+r(760)  
  .cost
    &__box
      padding: 45px 100px 40px          
+r(992)
  .cost
    &__box
      padding: 45px 50px 40px  
    &__image
      padding-top: 402px
      position: relative
      img
        max-width: 600px
        position: absolute
        left: -145px
        top: -25px  
+r(1200)
  .cost     
    &__image
      position: relative
      padding-top: 372px
      img
        max-width: none
        position: absolute
        left: -255px
        top: -100px   
.form
  &__input
    border: 1px solid #a0a0a0 
    border-radius: 5px 
    text-align: center  
    color: $main-color 
    font: 700 16px/18px $font-trajan
    +placeholder
      font: 700 16px/18px $font-constantia
      color: $main-color 
.input
  &__heading
    color: $main-color 
    font: 400 16px/18px $font-constantia 
    margin-bottom: 5px 
  &__result
    color: #c00013
    font: 700 24px/30px $font-trajan 
    &--text
      font: 400 16px/20px $font-constantia 
      padding-left: 10px
  &__res
    margin-bottom: 20px    
.switch 
  position: relative
  display: inline-block
  width: 100%
  height: 34px
.switch 
  position: relative
  cursor: pointer
  &__input
    display: none 
  &__text    
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: #c00013
    &--left
      width: 49%
      text-align: center
      left: 0
    &--right
      width: 49%
      text-align: center
      right: 0
.round 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  transition: .4s ease
  border-radius: 5px
  border: 1px solid #a0a0a0
.round
  &:before 
    position: absolute
    content: attr(data-text)
    height: 36px
    width: 50%
    line-height: 34px
    left: -1px
    top: -2px
    background-color: #c00013
    box-shadow: 0 4px 7px rgba(192, 0, 19, 0.37)
    transition: .4s
    border-radius: 5px
    color: #fff
    z-index: 25
    text-align: center
input:checked 
  &+.round 
    background-color: #fff
input:focus 
  &+.round 
    box-shadow: 0 0 1px #2196F3
input:checked 
  &+.round:before 
    right: -1px
    transform: translateX(101%)
    box-shadow: 0 4px 7px rgba(192, 0, 19, 0.37)
    content: attr(data-text-active)
.drop
  color: $main-color !important
  font: 700 14px/20px $font-constantia !important
  text-transform: uppercase !important
  text-align: center    
  letter-spacing: 1px
.select2 
  &-selection
    &__rendered 
      color: $main-color !important
      font: 700 14px/28px $font-constantia !important
      text-transform: uppercase !important
      letter-spacing: 1px !important
      text-align: center
      height: 32px important
.form
  &-group
    margin-bottom: 20px !important      
+comment("exp style")  
.exp
  padding-bottom: 70px
  &__box
    text-align: center
  &__heading
    color: #c00013      
    font: 400 48px/50px $font-constantia
    &--span 
      font: 700 72px/72px $font-trajan
  &__text
    font: 400 20px/27px $font-constantia
    color: #c00013
  &__image
    margin-top: -10px
+r(760)
  .exp
    &__image
      margin-top: -25px    
+comment("team style")     
.team
  position: relative
  z-index: 5
  padding: 80px 0
  &__row
    margin-bottom: 60px
  &__heading
    margin-bottom: 50px
  &__info
    padding-top: 30px
  &__title
    color: $main-color 
    font: 400 20px/26px $font-constantia
    text-transform: uppercase
    margin-bottom: 20px
  &__text
    color: $main-color 
    font: 400 16px/20px $font-constantia
    margin-bottom: 15px
  &__sert
    margin-bottom: 30px  
  &__link
    text-align: center
    display: block
    img
      display: inline-block  
.fancybox  
  &-skin
    padding: 0 !important
+r(992)
  .team
    &__info
      padding-top: 0
    &__sert
      margin-bottom: 0    
+comment("quality style")   
.quality
  position: relative
  height: 700px
  overflow: hidden
  &__text
    display: inline-block
    vertical-align: top
    color: #24a9e1
    font: 700 26px/30px $font-constantia
    text-transform: uppercase
  &__box
    position: fixed
    display: flex
    align-items: center
    bottom: 0
    left: 0
    margin-left: -50%
    z-index: 1
    &--right
      flex-direction: row-reverse
      .quality__icon
        display: none
        &--left
          display: block
  &__icon
    &--left
      display: none
+comment("partner style")
.partner  
  padding: 80px 0 50px 
  background-color: #f9f8f8  
  &__item
    text-align: center
    padding: 0 50px
  &__image
    display: inline-block !important    
    margin-bottom: 30px
  &__title
    color: $main-color 
    font: 700 16px/20px $font-constantia  
    margin-bottom: 10px
  &__text  
    color: $main-color 
    font: 400 12px/16px $font-constantia
+rx(992)    
  .partner
    &__slider
      position: relative
      z-index: 5
      .slick
        &-disabled
          display: none
        &-next,
        &-prev
          top: auto
          bottom: -30px
          z-index: 20
          &:hover
            &:before
              color: #c00013
        &-next
          right: 0
          height: 60px
          width: 25px
          background-color: #24a9e1
          border-radius: 4px
          box-shadow: 0 4px 7px rgba(36, 169, 225, 0.37)
          &:before
            height: 60px
            width: 25px
            content: "\f054"
            font-family: $font-awesome
            color: #fff
            font-size: 16px
            line-height: 60px
        &-prev
          left: 0
          height: 60px
          width: 25px
          background-color: #24a9e1
          border-radius: 4px
          box-shadow: 0 4px 7px rgba(36, 169, 225, 0.37)
          &:before
            height: 60px
            width: 25px
            content: "\f053"
            font-family: $font-awesome
            color: #fff
            font-size: 16px
            line-height: 60px      
+comment("worth style")
.worth
  padding: 90px 0 25px    
  overflow: hidden
  &__heading
    position: relative
    z-index: 25  
  &__box
    border: 5px solid #cfcfcf
    box-shadow: 0 14px 18px rgba(34, 34, 34, 0.09) 
    padding: 25px
  &__title  
    color: $main-color 
    font: 700 24px/30px $font-constantia
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
  &__point
    color: #c00013
    font: 700 16px/20px $font-constantia
    text-transform: uppercase
  &__subtitle
    color: #c00013
    font: 700 18px/20px $font-constantia
    margin-bottom: 15px
    text-align: left
  &__details
    padding: 0 15px  
  &__descr
    text-align: left
    &--text
      color: $main-color 
      font: 400 14px/20px $font-constantia
      margin-bottom: 15px  
  &__radio
    margin-bottom: 30px
    &-group
      display: inline-block
    &-label
      outline: none
      margin: 0
    &-input
      display: none     
      &:checked+.worth__radio-label
        .worth__radio-icon
          border: 2px solid #c00013
          &:before      
            content: ''
            position: absolute
            background: #c00013
            display: block
            left: 3px
            top: 3px
            color: #c00013
            width: 16px
            height: 16px 
            border-radius: 3px  
    &-icon  
      position: relative
      display: inline-block
      height: 26px
      width: 26px
      top: 4px
      margin-bottom: -4px
      margin-right: 3px
      background-color: transparent
      border: 2px solid #c00013
      border-radius: 3px  
  &__image  
    position: relative  
    min-height: 430px
  &__img
    position: absolute
    left: 0
    top: 0
    visibility: hidden
    &--active
      visibility: visible
    &--4
      transform: scale(1.1)  
  &__info
    display: none
    &--active
      display: block
+r(760)
  .worth
    &__radio
      display: flex
      justify-content: space-around
+r(992)
  .worth      
    &__img
      &--4
        transform: scale(1.4)  
+comment("contact style")      
.contact
  padding: 60px 0 35px
  overflow: hidden
  &__box  
    position: relative
    &:before
      display: block
      content: ''
      position: absolute
      left: -40px
      top: -30px
      height: 35px
      width: 1000px
      border-top: 5px solid #cfcfcf
      border-left: 5px solid #cfcfcf
    &:after  
      display: block
      content: ''
      position: absolute
      left: -40px
      bottom: -35px
      height: 35px
      width: 1000px
      border-bottom: 5px solid #cfcfcf
      border-left: 5px solid #cfcfcf
  &__info
    padding-top: 65px
  &__icon
    margin-right: 5px
  &__name
    display: inline-block
    color: $main-color 
    font: 400 16px/18px $font-constantia 
    margin-bottom: 5px
  &__text  
    color: $main-color 
    font: 400 18px/20px $font-constantia 
    margin-bottom: 20px
  &__number  
    font: 400 18px/20px $font-trajan
  &__link
    color: $main-color 
    font: 400 18px/20px $font-constantia 
    &--big
      font: 700 18px/20px $font-trajan
    &:hover,
    &:focus
      text-decoration: none
      color: #c00013
#map
  width: 100%
  height: 400px
+r(760)
  .contact__info
    margin-left: 10px
+comment("footer style")       
.footer
  padding: 20px 0 25px
  background-color: white
  box-shadow: 1.5px -2.6px 50px rgba(0, 0, 0, 0.2)    
  &__copy
    display: inline-block
    padding-top: 10px
    color: $main-color
    font: 400 14px/18px $font-constantia 
    &--number
      font: 400 14px/18px $font-trajan
+comment("success style") 
.header
  &--success
    padding: 0
    margin: 0
    background: #f1f2f4
.title
  &--black
    color: $main-color    
.row
  &--success
    height: 100vh    
.success
  &__heading
    display: block
    font: 700 40px/50px $font-constantia
  &__text
    font: 700 20px/35px $font-constantia
    color: $main-color
    margin-top: 50px
    text-align: center
+r(760)
  .success
    &__heading 
      font: 700 70px/80px $font-constantia 
    &__text
      font: 700 28px/40px $font-constantia
      text-align: left